/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
body {
  margin: 0 !important;
}

.h5,
h5 {
  font-size: 1.25rem;
}

.d-grid {
  display: grid;
}

.d-column-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.d-column-3 div {
  padding: 3em;
  border: 1px solid #f2f2f2;
}

.text-center {
  text-align: center;
}

.containt-paises {
  width: 1320px;
}

@media screen and (max-width: 1600px) {
  .containt-paises {
    width: 100% !important;
  }
}

@media screen and (max-width: 992px) {
  .containt-paises {
    width: 100% !important;
  }

  .d-column-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

.overlay {
  background-color: #333;
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  z-index: 1050;
}

.modal-open {
  overflow: hidden;
  padding-right: 15px;
}

.modal-view {
  z-index: 1055;
  position: fixed;
  top: 30%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  /* transition: transform 0.3s ease-out; */
  transition: opacity 0.15s linear;
}

.img-fluid {
  width: 100%;
}

.img-turismo {
  height: 400px;
  object-fit: cover;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.mb-header {
  margin-bottom: 3rem;
}

.position-text {
  bottom: 0;
  right: 25px;
  color: white;
  background: #2d2d2d;
  padding: 1rem;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 50%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}
.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  margin-top: 0;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.btn-secondary {
  color: #fff !important;
  background-color: #6c757d !important;
  border-color: #6c757d !important;
}

.btn-primary {
  color: #fff !important;
  background-color: #0d6efd !important;
  border-color: #0d6efd !important;
}

.btn-danger {
  color: #fff !important;
  background-color: #dc3545 !important;
  border-color: #dc3545 !important;
}

.btn-close {
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: 0.25em 0.25em;
  color: #000;
  background: transparent
    url(https://image.flaticon.com/icons/png/512/748/748122.png) center/1em auto
    no-repeat;
  border: 0;
  border-radius: 0.25rem;
  opacity: 0.5;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.d-none {
  display: none;
}

footer {
  background-color: #2d2d2d;
  height: 40vh;
  margin-top: 3rem;
  padding: 3rem;
  color: #fff;
}
